{
  "name": "search-client",
  "version": "1.0.13",
  "description": "ES/OpenSearch 查询工具 - 跨平台桌面客户端 (macOS / Windows / Linux)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "sync-icons": "true",
    "build": "npm run sync-icons && electron-builder",
    "package-mac": "npm run sync-icons && electron-builder --mac",
    "package-win": "npm run sync-icons && electron-builder --win",
    "package-linux": "npm run sync-icons && electron-builder --linux",
    "package-all": "npm run sync-icons && electron-builder -mwl"
  },
  "keywords": [
    "elasticsearch",
    "opensearch",
    "mac",
    "client",
    "query",
    "search"
  ],
  "author": {
    "name": "tianhui",
    "email": "tianhui@users.noreply.gitee.com"
  },
  "homepage": "https://gitee.com/thhhcode/search-client",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/thhhcode/search-client.git"
  },
  "license": "MIT",
  "build": {
    "appId": "com.esopensearch.client",
    "productName": "search-client",
    "icon": "assets/icon.icns",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "win": {
      "icon": "assets/icon-512.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${name}-${version}-${os}-${arch}-setup.${ext}"
    },
    "linux": {
      "icon": "assets/icon-512.png",
      "category": "Development",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "deb",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "tar.gz",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
    "files": [
      "**/*",
      "!dist/**/*",
      "!.venv/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^13.6.9",
    "electron-builder": "^22.14.13"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
